<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/infiilus" rel="stylesheet">
                
    <style>

    *,*::before,
        *::after{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

     body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(253, 251, 251);
        color: bisque;

        }
    .btn{
        cursor: pointer;
        background-color: darkorange;
        padding: 10px;
        border-radius: 10px;
        border:none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        margin: 10px 0px;

        }

    .card{
        background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(42,90,239,1) 48%, rgba(45,56,253,0.9921218487394958) 100%);
color: rgb(63, 12, 12);
width: 600px;
margin: 100px auto;
padding: 50px;
line-height: 1.2;
border-radius: 15px;

    } 
.name{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color:rgb(19, 19, 29);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tittle{
    margin: 12px 0px;

}
.description{
    line-height: 1.2;
    max-width: 50ch;
    text-align: justify;
}
.card:hover{
    box-shadow: 25px 25px 25px   rgb(78, 17, 244);

}



    </style>
</head>
<body>
    <div class="card">
        <p Class="name"> Web Developer</p>
    <h1 class="tittle"> A programmer who creates and maintains websites.</h1>
    <p class="description">
    Creating and maintaining websites,
    <strong>Ensuring that websites are accessible and easy to use.
    </p>
        <button class="btn"> <a href="profile.html">Learn more</a></button>
    </p>
    </div>
    
</body>
</html>